version: "3.7"

services:
  file-server:
    build:
      context:     # Set directory, where Dockerfile
    ports:
      - 9090:8080  # Set which ports to trigger
    volumes:
      - ./:/sync-folder # Set, which folders to mount